{
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "log-file.txt",
        "layout": "${longdate} ${level} ${message}  ${exception}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=database;User Id=user;Password=password;"
  },
  "MetricServer": {
    "Hostname": "localhost",
    "Port": 12345
  },
  "SeedData": false
}