{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=database;User Id=user;Password=password;"
  },
  "MetricServer": {
    "Hostname": "localhost",
    "Port": 56789
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level} - {SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}